# Nmap 7.80 scan initiated Mon Sep 21 11:13:03 2020 as: nmap -sC -sV -p80,443 -oA nmap/mrRobot 10.10.151.165
Nmap scan report for 10.10.151.165
Host is up (0.42s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 21 11:13:40 2020 -- 1 IP address (1 host up) scanned in 37.38 seconds
